"""
Utility functions for calculations
"""

def calculate_monthly_bill(total_kwh, tneb_rates=None):
    """
    Calculate monthly electricity bill based on TNEB slab rates
    """
    if tneb_rates is None:
        # Default TNEB rates
        slabs = [
            {"range": (0, 100), "rate": 0},
            {"range": (101, 200), "rate": 2.25},
            {"range": (201, 400), "rate": 4.50},
            {"range": (401, 500), "rate": 6.00},
            {"range": (501, 600), "rate": 8.00},
            {"range": (601, 800), "rate": 9.00},
            {"range": (801, float('inf')), "rate": 10.00}
        ]
        fixed_charges = 50
    else:
        slabs = tneb_rates.get("slabs", [])
        fixed_charges = tneb_rates.get("fixed_charges", 0)
    
    bill_amount = fixed_charges
    remaining_kwh = total_kwh
    
    for slab in slabs:
        slab_min, slab_max = slab["range"]
        rate = slab["rate"]
        
        if remaining_kwh <= 0:
            break
        
        if slab_max == float('inf'):
            # Last slab
            slab_units = remaining_kwh
        else:
            slab_units = min(remaining_kwh, slab_max - slab_min)
        
        if slab_units > 0:
            bill_amount += slab_units * rate
            remaining_kwh -= slab_units
    
    return bill_amount

def calculate_solar_potential(roof_area_sqft, location, monthly_consumption):
    """
    Calculate solar generation potential and savings
    """
    # Solar insolation (kWh/m²/day) for Tamil Nadu
    location_insolation = {
        "Chennai": 5.4,
        "Coimbatore": 5.2,
        "Madurai": 5.5,
        "Trichy": 5.3,
        "Salem": 5.1,
        "Other": 5.0
    }
    
    insolation = location_insolation.get(location, 5.0)
    
    # Convert roof area to m²
    roof_area_m2 = roof_area_sqft * 0.0929
    
    # Assume 70% of roof is usable for solar
    usable_area = roof_area_m2 * 0.7
    
    # System size calculation (150W per m²)
    system_size_kw = usable_area * 0.15
    
    # Daily generation (kWh)
    daily_generation = system_size_kw * insolation * 0.85  # 85% efficiency
    
    # Monthly generation
    monthly_generation = daily_generation * 30
    
    # Savings calculation
    self_consumption = min(monthly_consumption, monthly_generation * 0.7)  # 70% self-use
    export = max(0, monthly_generation * 0.3)  # 30% export
    
    # TNEB rates: ₹8/kWh import, ₹3/kWh export
    monthly_savings = (self_consumption * 8) + (export * 3)
    
    # Investment (₹50,000 per kW)
    investment = system_size_kw * 50000
    
    # Subsidy (40% for <3kW, 20% for 3-10kW)
    subsidy_rate = 0.4 if system_size_kw <= 3 else 0.2
    subsidy = investment * subsidy_rate
    
    return {
        "system_size_kw": round(system_size_kw, 2),
        "monthly_generation_kwh": round(monthly_generation, 0),
        "monthly_savings": round(monthly_savings, 0),
        "investment": round(investment, 0),
        "subsidy": round(subsidy, 0),
        "net_investment": round(investment - subsidy, 0)
    }
